<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="row row-8"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
  width="100%"
>
  <tbody>
    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row-content stack"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: rgba(238, 238, 238, 0.75);
            color: #000000;
          "
          width="600"
        >
          <tbody>
            <tr>
              <th
                class="column"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
                width="100%"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="html_block"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    padding: 11px;
                  "
                  width="100%"
                >
                  <tr>
                    <td>
                      <div
                        align="center"
                        style="
                          width: 100%;
                          font-family:
                            Arial,
                            Helvetica Neue,
                            Helvetica,
                            sans-serif;
                        "
                      >
                        <div
                          style="
                            box-sizing: border-box;
                            color: #071621;
                            text-align: left;
                            font-size: 15px;
                            font-weight: 700;
                          "
                        >
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Nombres y apellidos:
                            </div>
                            <div>{{contact.fullName}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Email:
                            </div>
                            <div>{{contact.email}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Teléfono:
                            </div>
                            <div>{{contact.phoneNumber}}</div>
                          </div>
                          {{#contact.issue}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Asunto:
                            </div>
                            <strong> {{{contact.issue}}} </strong>
                          </div>
                          {{/contact.issue}} {{#contact.message}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Mensaje:
                            </div>
                            <pre
                              style="
                                text-align: left;
                                font-size: 14px;
                                white-space: pre-line;
                              "
                            >
                                     {{{contact.message}}}
                                         </pre
                            >
                          </div>
                          {{/contact.message}} {{#contact.service}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Servicio:
                            </div>
                            <div>{{contact.service}}</div>
                          </div>
                          {{/contact.service}} {{#contact.contactPreference}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Preferencia de contácto:
                            </div>
                            <div>{{contact.contactPreference}}</div>
                          </div>
                          {{/contact.contactPreference}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Hostname:
                            </div>
                            <a
                              href="https://{{client.hostname}}"
                              target="_blank"
                              >{{client.hostname}}</a
                            >
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
