<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="row row-8"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
  width="100%"
>
  <tbody>
    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row-content stack"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: rgba(238, 238, 238, 0.75);
            color: #000000;
          "
          width="600"
        >
          <tbody>
            <tr>
              <th
                class="column"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
                width="100%"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="html_block"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    padding: 11px;
                  "
                  width="100%"
                >
                  <tr>
                    <td>
                      <div
                        align="center"
                        style="
                          width: 100%;
                          font-family:
                            Arial,
                            Helvetica Neue,
                            Helvetica,
                            sans-serif;
                        "
                      >
                        <div
                          style="
                            box-sizing: border-box;
                            color: #071621;
                            text-align: left;
                            font-size: 15px;
                            font-weight: 700;
                          "
                        >
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Nombres y apellidos:
                            </div>
                            <div>{{claim.fullName}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Email:
                            </div>
                            <div>{{claim.email}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Teléfono:
                            </div>
                            <div>{{claim.phoneNumber}}</div>
                          </div>
                          {{#claim.issue}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Asunto:
                            </div>
                            <strong> {{{claim.issue}}} </strong>
                          </div>
                          {{/claim.issue}} {{#claim.degree}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Grado:
                            </div>
                            <div>{{claim.degree}}</div>
                          </div>
                          {{/claim.degree}} {{#claim.dni}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              DNI:
                            </div>
                            <div>{{claim.dni}}</div>
                          </div>
                          {{/claim.dni}} {{#claim.cip}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              CIP:
                            </div>
                            <div>{{claim.cip}}</div>
                          </div>
                          {{/claim.cip}} {{#claim.situation}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Situación:
                            </div>
                            <div>{{claim.situation}}</div>
                          </div>
                          {{/claim.situation}} {{#claim.departament}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Departamento:
                            </div>
                            <div>{{claim.departament}}</div>
                          </div>
                          {{/claim.departament}} {{#claim.province}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Provincia:
                            </div>
                            <div>{{claim.province}}</div>
                          </div>
                          {{/claim.province}} {{#claim.district}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Distrito:
                            </div>
                            <div>{{claim.district}}</div>
                          </div>
                          {{/claim.district}} {{#claim.suggestionComplaint}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Reclamo:
                            </div>
                            <div>{{claim.suggestionComplaint}}</div>
                          </div>
                          {{/claim.suggestionComplaint}}
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Hostname:
                            </div>
                            <a
                              href="https://{{client.hostname}}"
                              target="_blank"
                              >{{client.hostname}}</a
                            >
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
