<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="row-content stack"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
  bgcolor="{{client.bgColor}}"
  width="600"
>
  <tbody>
    <tr>
      <th
        class="column"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          font-weight: 400;
          text-align: left;
          vertical-align: top;
          padding-top: 5px;
          padding-bottom: 5px;
          border-top: 0px;
          border-right: 0px;
          border-bottom: 0px;
          border-left: 0px;
        "
        width="100%"
      >
        <table
          border="0"
          cellpadding="20"
          cellspacing="0"
          class="image_block"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
          width="100%"
        >
          <tr>
            <td style="text-align: center; width: 100%; padding: 10px 25px">
              <div align="center">
                <img
                  src="{{client.logotipoUrl}}"
                  style="object-fit: contain; width: 200px; height: 90px"
                  width="200"
                  height="90"
                  alt="{{client.name}} logo"
                />
              </div>
            </td>
          </tr>
        </table>
      </th>
    </tr>
  </tbody>
</table>
