<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="row row-8"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
  width="100%"
>
  <tbody>
    <tr>
      <td>
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="row-content stack"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: rgba(238, 238, 238, 0.75);
            color: #000000;
          "
          width="600"
        >
          <tbody>
            <tr>
              <th
                class="column"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
                width="100%"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="html_block"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    padding: 11px;
                  "
                  width="100%"
                >
                  <tr>
                    <td>
                      <div
                        align="center"
                        style="
                          width: 100%;
                          font-family:
                            Arial,
                            Helvetica Neue,
                            Helvetica,
                            sans-serif;
                        "
                      >
                        <div
                          style="
                            box-sizing: border-box;
                            color: #071621;
                            text-align: left;
                            font-size: 15px;
                            font-weight: 700;
                          "
                        >
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Nombres y apellidos:
                            </div>
                            <div>{{quotation.fullName}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Email:
                            </div>
                            <div>{{quotation.email}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Teléfono:
                            </div>
                            <div>{{quotation.phoneNumber}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Tipo del Plan:
                            </div>
                            <div>{{quotation.planType}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Giro del Negocio:
                            </div>
                            <div>{{quotation.businessLine}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              ¿Cuenta con asesoría contable?
                            </div>
                            {{#quotation.accountingAdvice}}
                            <span>Si</span>
                            {{/quotation.accountingAdvice}}
                            {{^quotation.accountingAdvice}}
                            <span>No</span>
                            {{/quotation.accountingAdvice}}
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              ¿Tiene Plantilla?
                            </div>
                            <div>
                              {{#quotation.spreadsheet}}
                              <span>Si</span>
                              {{/quotation.spreadsheet}}
                              {{^quotation.spreadsheet}}
                              <span>No</span>
                              {{/quotation.spreadsheet}}
                            </div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Tipo de Contabilidad:
                            </div>
                            <div>{{quotation.typeAccounting}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Compras (Mensual):
                            </div>
                            <div>{{quotation.monthlyPurchases}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              RUC:
                            </div>
                            <div>{{quotation.ruc}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Regimén tributario:
                            </div>
                            <div>{{quotation.taxRegime}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Presupuesto mensual:
                            </div>
                            <div>{{quotation.monthlyBudget}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              ¿Cuántos trabajadores?
                            </div>
                            <div>{{quotation.howManyWorkers}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Ventas (Mensual):
                            </div>
                            <div>{{quotation.monthlySales}}</div>
                          </div>
                          <div style="margin-bottom: 7px; width: 100%">
                            <div style="font-size: 13px; font-weight: 500">
                              Hostname:
                            </div>
                            <a
                              href="https://{{client.hostname}}"
                              target="_blank"
                              >{{client.hostname}}</a
                            >
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
