<!doctype html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <!--HEAD-->
  {{> headPartial}}

  <body
    style="
      background-color: #fff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      font-family:
        Arial,
        Helvetica Neue,
        Helvetica,
        sans-serif;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff"
    >
      <tbody>
        <tr>
          <td>
            <!--HEADER-->
            {{>headerPartial}}
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0; mso-table-rspace: 0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        color: #000;
                        width: 635px;
                      "
                      width="635"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="66.66666666666667%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0; mso-table-rspace: 0"
                            >
                              <tr>
                                <td style="width: 100%; text-align: center">
                                  {{#message}}
                                  <div
                                    style="
                                      margin-bottom: 7px;
                                      width: 100%;
                                      padding: 10px;
                                    "
                                  >
                                    <pre
                                      style="
                                        text-align: center;
                                        font-size: 17px;
                                        white-space: pre-line;
                                      "
                                    >
                                        {{{message}}}
                                         </pre
                                    >
                                  </div>
                                  {{/message}}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                background-color: rgba(238, 238, 238, 0.75);
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0;
                        mso-table-rspace: 0;
                        color: #000;
                        width: 635px;
                      "
                      width="635"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0;
                              mso-table-rspace: 0;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0;
                              border-right: 0;
                              border-bottom: 0;
                              border-left: 0;
                            "
                          >
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0;
                                mso-table-rspace: 0;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td>
                                  <div
                                    align="center"
                                    style="
                                      font-family:
                                        Arial,
                                        Helvetica Neue,
                                        Helvetica,
                                        sans-serif;
                                      margin-top: 10px;
                                    "
                                  >
                                    <div style="width: 100%">
                                      <div
                                        style="
                                          font-size: 13px;
                                          font-weight: 500;
                                        "
                                      >
                                        <div
                                          style="
                                            padding: 16px;
                                            text-align: center;
                                          "
                                        >
                                          <div
                                            style="
                                              color: #20415a;
                                              word-wrap: break-word;
                                            "
                                          >
                                            <span>
                                              <strong>
                                                © Todos los derechos reservados
                                                - Desarrollado por
                                                <a
                                                  href="https://iubi.pe"
                                                  target="_black"
                                                  style="
                                                    color: rgb(250, 210, 73);
                                                  "
                                                  >iubi group S.A.C</a
                                                >
                                              </strong>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
